@import 'normalize';
@import 'fonts';

html {
  overflow-x: hidden;
  &.type--active {
    overflow: hidden;
  }
}

body {
  font-family: 'Roboto', sans-serif;

  min-height: 100vh;
}

// TEXT
h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
}
button {
  padding: 0;
  margin: 0;
}
// FORM
input {
  font-size: 13px;
  line-height: 56px;
  box-sizing: border-box;
  width: 100%;
  padding: 0 16px;
  border: 1px solid #e7e7e7;
  outline: none;
  background: #fff;

  &:hover {
    border: 1px solid #b4b4b4;
  }

  &:focus {
    border: 1px solid #555;
  }

  &:not([type=file]).input--error {
    animation-name: input-error;
    animation-duration: .14s;
    animation-iteration-count: 2;

    border: 1px solid #8a0006;
  }
}

textarea {
  font-size: 13px;
  line-height: 19px;
  box-sizing: border-box;
  width: 100%;
  min-height: 200px;
  padding: 16px;
  border: 1px solid #e7e7e7;
  outline: none;
  background: #fff;

  &:hover {
    border: 1px solid #b4b4b4;
  }

  &:focus {
    border: 1px solid #555;
  }
}

.type--visible {
  display: block;
}

// SVG
.svg-2 {
  width: 20px;
  height: 20px;

  path {
    fill: none;
    stroke: #000;
    stroke-linecap: round;
    stroke-linejoin: round;
    transition: 0.14s;
  }
}
.svg-3 {
  width: 32px;
  height: 20px;

  path {
    fill: none;
    stroke: #000;
    stroke-linecap: round;
    stroke-linejoin: round;
    transition: 0.14s;
  }
}
// TOGGLE BLOCK
.toggle-block {
  &__name {
    &.type--active {
      color: #000;

      .svg-2 path {
        d: path('M20,10 L1,10');
      }
    }
  }

  &__body {
    overflow: hidden;

    display: none;

    &.type--visible {
      display: inherit;
    }
  }
}

// DROPDOWN
.dropdown {
  position: relative;

  &:hover {
    .dropdown__body {
      display: block;
    }
  }

  &__body {
    position: absolute;
    top: 100%;
    right: 0;
    display: none;
    box-sizing: border-box;
    border: 1px solid #ddd;
    background-color: white;
  }
}

.dropdown {
  &:hover {
    .svg-1 path {
      d: path('M1,5 L5,1 L9,5');
    }
  }
}

@keyframes input-error {
  from {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-10px);
  }
  to {
    transform: translateX(10px);
  }
}

[type='file'] {
  overflow: hidden;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  border: none;

  &:hover {
    border: none;
  }

  &:focus {
    border: none;

    + label {
      border: 1px solid #555;
    }
  }
}

[type='file'] + label {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  height: 56px;
  padding: 0 16px;
  cursor: pointer;
  color: #777;
  border: 1px solid #e7e7e7;
  outline: none;
  background: #fff;

  &:after {
    width: 24px;
    height: 24px;

    content: url('../images/upload-icon.svg');
  }

  &:hover {
    border: 1px solid #b4b4b4;
  }
}

[type='file'].input--error + label {
  animation-name: input-error;
  animation-duration: .14s;
  animation-iteration-count: 2;

  border: 1px solid #8a0006;
}

.checkbox-container {
  font-size: 13px;
  line-height: 16px;

  position: relative;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 16px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  letter-spacing: 2px;
  color: #777;

  input {
    position: absolute;
    width: 0;
    height: 0;
    cursor: pointer;
    opacity: 0;
  }

  .checkmark {
    display: block;
    box-sizing: border-box;
    width: 19px;
    height: 19px;
    border: 1px solid #e7e7e7;
    background: #fff;
  }

  /* On mouse-over, add a grey background color */
  &:hover input ~ .checkmark {
    background-color: #e7e7e7;
  }

  /* When the checkbox is checked, add a blue background */
  input:checked ~ .checkmark {
    border: 1px solid #000;
    background-color: #000;
  }

  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    position: absolute;
    display: none;

    content: '';
  }

  /* Show the checkmark when checked */
  input:checked ~ .checkmark:after {
    display: block;
  }

  /* Style the checkmark/indicator */
  .checkmark:after {
    top: 1px;
    left: 6px;
    width: 5px;
    height: 10px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    border: solid white;
    border-width: 0 3px 3px 0;
  }
}

.styled-select {
  position: relative;
  overflow: hidden;

  &:after {
    position: absolute;
    top: calc(50% - 3px);
    right: 15px;
    display: block;
    width: 10px;
    height: 6px;

    content: url('../images/arrow.svg');
    pointer-events: none;
  }

  &.disabled {
    &:after {
      border-left: none;
    }
  }

  select {
    height: 40px;
    padding: 0 22px 0 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #e7e7e7;
    outline: none;

    &:hover {
      border: 1px solid #b4b4b4;
    }

    &:focus {
      border: 1px solid #555;
    }

    &[disabled] {
      background-color: #f5f5f5;
    }
  }
}

// LIKE
.like {
  display: block;
  width: 19px;
  height: 18px;

  &:hover {
    path {
      fill: #cacaca;
    }
  }
}

// BTNS
.btn {
  font-family: Roboto, sans-serif;
  font-size: 13px;
  line-height: 15px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 312px;
  height: 56px;
  padding: 0 30px;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  text-align: center;
  text-decoration: none;
  letter-spacing: 2px;
  color: white;
  border: none;
  outline: none;
  background-color: black;

  &:hover {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .04), 0 2px 15px 2px rgba(0, 0, 0, .04);
  }

  &--color-white {
    box-sizing: border-box;
    transition: all 140ms linear;
    color: #000;
    border: 1px solid #e7e7e7;
    background-color: white;
    box-shadow: 0 0 0 0 #e7e7e7;
  }

  &--color-seashell {
    box-sizing: border-box;
    transition: all 140ms linear;
    color: #c78564;
    border: 1px solid #c78564;
    background-color: #fff5f0;
    box-shadow: 0 0 0 0 #c78564;

    &:hover {
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .04), 0 2px 15px 2px rgba(0, 0, 0, .07);
    }
  }

  &--color-early-dawn {
    box-sizing: border-box;
    transition: all 140ms linear;
    color: #9d834f;
    border: 1px solid #9d834f;
    background-color: #fff7e7;
    box-shadow: 0 0 0 0 #9d834f;

    &:hover {
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .04), 0 2px 15px 2px rgba(0, 0, 0, .07);
    }
  }

  &--color-gray {
    box-sizing: border-box;
    transition: all 140ms linear;
    background-color: rgba(255, 255, 255, .1);
    box-shadow: inset 0 0 0 0 rgba(255, 255, 255, .01);

    &:hover {
      box-shadow: inset 0 0 80px 0 rgba(255, 255, 255, .05);
    }
  }

  &--form-btn {
    max-width: 100%;
  }

  @media screen and (max-width: 1100px) {
    max-width: 200px;
    &--form-btn {
      max-width: 100%;
    }
  }
}

.close-btn {
  position: relative;
  display: block;
  width: 18px;
  height: 18px;
  cursor: pointer;

  &:after,
  &:before {
    position: absolute;
    left: 0;
    display: block;
    width: 24px;
    height: 1px;

    content: '';
    background-color: #000;
  }

  &:before {
    top: 0;
    transform: rotate(45deg) translate(1px, -1px);
    transform-origin: 0 0;
  }

  &:after {
    bottom: 0;
    transform: rotate(-45deg) translate(1px, 1px);
    transform-origin: 0 100%;
  }
}

.wrapper {
  box-sizing: border-box;
  max-width: 1280px;
  margin: auto;

  &--with-padding {
    padding: 0 64px;
    @media screen and (max-width: 1279px) {
      padding: 0 48px;
    }
    @media screen and (max-width: 1023px) {
      padding: 0 32px;
    }
    @media screen and (max-width: 768px) {
      padding: 0 16px;
    }
  }

  &--size-small {
    max-width: 1152px;
  }
}

.header {
  height: 80px;
  box-shadow: inset 0 -1px 0 #e8e8e8;

  &__wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }

  &__btn {
    font-size: 13px;
    line-height: 16px;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
    letter-spacing: 2px;
    color: #000;
    border: none;
    outline: none;
    background-color: transparent;

    &:not(:last-child) {
      margin-right: 40px;
    }
  }

  &__right {
    display: flex;
    align-items: center;
    height: 100%;
    margin-left: auto;
  }
  @media screen and (max-width: 768px) {
    height: 48px;
    .menu-burger {
      margin-right: auto;
    }
    &__wrapper {
      display: grid;
      justify-items: center;
      grid-template-columns: 1fr 38px 1fr;
    }
    &__btn {
      &:not(:last-child) {
        margin-right: 0;
      }
    }
    &__right {
      a.header__btn {
        display: none;
      }
    }
  }
  &.type--active {
    .header__wrapper {
      background-color: #FFF5F0;
    }
    .main-nav__wrapper {
      display: flex;
    }
    .svg-3 {
      & path:first-child {
        d: path('M6,0 L16,10 L26,0');
      }
      & path:last-child {
        d: path('M6,20 L16,10 L26,20');
      }
    }
  }
}

.main-nav {
  display: flex;
  &__item {
    list-style: none;

    &:not(:last-child) {
      margin-right: 40px;
    }
  }

  &__link {
    font-size: 13px;
    line-height: 16px;
    text-decoration: none;
    letter-spacing: 2px;
    color: #000;
  }
  @media screen and (max-width: 768px) {

    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    &__wrapper {
      display: none;
      z-index: 999;
      position: fixed;
      top: 47px;
      left: 0;
      padding-bottom: 47px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: calc(100% - 47px);
      background-color: #FFF5F0;
      box-sizing: border-box;
    }
    &__item {
      &:not(:last-child) {
        margin-right: 0;
        margin-bottom: 40px;
      }
    }
    &__link {
      font-family: GT Sectra Display, serif;
      font-size: 26px;
      line-height: 25px;

      text-align: center;
      letter-spacing: 2px;
      text-transform: uppercase;

      color: #000000;
      &:before {
        content: "1";
        display: block;
        margin-bottom: 11px;

        font-family: GT Sectra Display, serif;
        font-size: 13px;
        line-height: 16px;

        text-align: center;

        color: #000000;
      }
    }
  }
}

.hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-height: 720px;
  padding: 0 60px;
  background: #000 url('../images/hero-bg.png') center top no-repeat;
  background-size: cover;

  &__title {
    margin-bottom: 45px;
    text-indent: -999em;

    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  }

  &__text {
    font-family: 'GT Sectra Display', serif;
    font-size: 30px;
    line-height: 40px;
    max-width: 760px;
    margin-bottom: 55px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #fff;
  }
}

main section:not(:first-child) {
  margin: 120px auto;
}

.second {
  display: grid;
  grid-template-columns: 9.72% 34.72% 11.12% 34.72% 9.72%;
  grid-template-rows: 170px 1fr;

  &__item {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;

    &:first-child {
      grid-area: 1/2/4/3;
    }

    &:last-child {
      grid-area: 2/4/4/5;
    }

    img {
      display: block;
      max-width: 100%;
      height: auto;
      margin-bottom: 40px;
    }

    h2 {
      font-family: 'GT Sectra Display', serif;
      font-size: 22px;
      line-height: 25px;

      margin-bottom: 20px;
      letter-spacing: 2px;
      color: #000;
    }

    p {
      font-family: Roboto, sans-serif;
      font-size: 13px;
      line-height: 24px;
      max-width: 312px;
      margin-bottom: 20px;
      text-align: center;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
  }
}

.about {
  display: grid;
  align-items: center;
  grid-template-columns: 39.58% 5.55% 10.4% 44.47%;
  grid-template-rows: 71px 520px 310px 1fr 1fr;

  &__more {
    z-index: 1;
    align-self: stretch;
    box-sizing: border-box;
    padding: 80px 180px 70px 64px;
    background-color: #fff5f0;
    grid-area: 2/1/3/3;
  }

  &__header {
    //max-width: 280px;
    font-family: 'GT Sectra Display', serif;
    font-size: 39px;
    font-weight: normal;
    line-height: 48px;
    margin-bottom: 64px;
    color: #000;
  }

  &__image {
    align-self: normal;
    background: #d9bc51 url('../images/woman-handbag.png') no-repeat center center;
    background-size: cover;
    grid-area: 1/2/4/-1;
  }

  .quality {
    padding: 64px;
    grid-area: 3/1/4/2;
  }

  .authenticity {
    margin-left: 190px;
    grid-area: 4/1/5/3;
  }

  .time {
    margin-left: 320px;
    grid-area: 5/1/-1/4;
  }

  .btn-wrapper {
    margin-left: 96px;
    grid-area: 5/4/-1/-1;
  }

  h3 {
    font-family: GT Sectra Display, sans-serif;
    font-size: 22px;
    font-weight: normal;
    font-style: normal;
    line-height: 25px;

    margin-bottom: 20px;
    letter-spacing: 2px;
    color: #000;
  }

  p {
    font-family: Roboto, sans-serif;
    font-size: 18px;
    line-height: 38px;
    color: #777;
  }

  .btn {
    max-width: 200px;
  }

  @media screen and (max-width: 1000px) {
    h2 {
      font-size: 26px;
    }
    &__more {
      padding: 60px 32px;
    }
    &__image {
      grid-area: 1/2/4/-1;
    }
    .quality {
      padding: 64px 32px;
      grid-area: 3/1/4/2;
    }
    .authenticity {
      margin-left: 17%; // 240px  grid-area: 4/1/5/4;
    }
    .time {
      margin-left: 27%; // 370px
    }
    .btn-wrapper {
      margin-left: 10%;
      grid-area: 5/4/-1/-1;
    }
  }
}

.coming-soon {
  display: grid;
  grid-template-columns: 54.86% 14.59% 30.55%;
  grid-template-rows: 138px 437px 163px 1fr;

  &__more {
    z-index: 1;
    align-self: start;
    box-sizing: border-box;
    padding: 44px 120px 60px 50px;
    background-color: #fff7e7;
    grid-area: 1/2/4/-1;
  }

  &__header {
    font-family: 'GT Sectra Display', serif;
    font-size: 39px;
    font-weight: normal;
    line-height: 44px;
    margin: 25px 0 64px;
    color: #000;
  }

  &__image {
    align-self: normal;
    background: whitesmoke url('../images/coming-soon.png') no-repeat center center;
    background-size: cover;
    grid-area: 2/1/4/3;
  }

  .btn-wrapper {
    text-align: center;
    justify-self: center;
    grid-area: 4/1/-1/3;

    p {
      max-width: 75%;
      margin: 62px auto 56px auto;
    }
  }

  p {
    font-family: 'Roboto Light', sans-serif;
    font-size: 18px;
    line-height: 38px;
    color: #777;
  }

  span {
    font-family: Roboto, sans-serif;
    font-size: 13px;
    line-height: 24px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #b2a282;
  }

  .btn {
    max-width: 200px;
  }

  @media screen and (max-width: 1000px) {
    h2 {
      font-size: 26px;
    }
    &__more {
      padding: 44px 32px 60px;
    }
  }
}

.team {
  display: grid;
  grid-template-columns: 9.72% 17.88% 16.84% 11.11% 34.72% 9.73%;
  grid-template-rows: 100px 129px 438px 279px auto auto;

  &__more {
    z-index: 1;
    box-sizing: border-box;
    padding: 56px;
    background-color: #ddf0f3;
    grid-area: 1/1/4/3;
  }

  &__header {
    font-family: 'GT Sectra Display', serif;
    font-size: 39px;
    font-weight: normal;
    line-height: 48px;
    margin-bottom: 64px;
    color: #000;
  }

  &__unit {
    z-index: 1;
    margin: 0;

    img {
      display: block;
      max-width: 100%;
      height: auto;
    }

    h3 {
      font-family: 'GT Sectra Display', serif;
      font-size: 22px;
      font-weight: normal;
      font-style: normal;
      line-height: 32px;

      margin-bottom: 10px;
      letter-spacing: 2px;
      color: #000;
    }

    p {
      font-size: 13px;
      line-height: 24px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #678084;
    }

    > div {
      position: relative;
      margin-bottom: 54px;

      &:before {
        position: absolute;
        z-index: -1;
        right: -18px;
        bottom: -18px;
        width: 30%;
        height: 77.4%;
        content: '';
        background-color: #ddf0f3;
      }
    }

    &--hippolyte {
      grid-area: 3/2/5/4;

      > div:before {
        display: none;
      }
    }

    &--antoine {
      grid-area: 2/5/5/-2;
    }
  }

  &__subheader {
    max-width: 650px;
    margin-bottom: 24px;
    grid-area: 5/1/6/-1;
    justify-self: center;

    p {
      font-family: GT Sectra Display, serif;
      font-size: 27px;
      font-weight: normal;
      font-style: normal;
      line-height: 40px;
      text-align: center;
      letter-spacing: 2px;
      color: #000;
    }
  }

  &__description {
    max-width: 650px;
    text-align: center;
    grid-area: 6/1/7/-1;
    justify-self: center;

    p {
      font-size: 18px;
      font-weight: 300;
      line-height: 38px;

      margin-bottom: 24px;
      text-align: center;
      color: #777;
    }

    a {
      font-size: 13px;
      font-weight: normal;
      font-style: normal;
      line-height: 24px;
      text-decoration: none;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #000;
    }
  }

  @media screen and (max-width: 1000px) {
    h2 {
      font-size: 26px;
    }
    &__more {
      padding: 32px;
    }
  }
}

.contact {
  text-align: center;

  h2 {
    font-family: GT Sectra Display, serif;
    font-size: 39px;
    font-weight: normal;
    font-style: normal;
    line-height: 44px;

    margin-bottom: 44px;
    text-transform: uppercase;
    color: #000;
  }

  p {
    font-size: 18px;
    font-weight: 300;
    font-style: normal;
    line-height: 38px;

    max-width: 550px;
    margin: 0 auto 50px;
    color: #777;
  }
}

.footer {
  background-color: #040404;

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
  }

  &__bottom {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 48px 0;
  }

  &__menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
  }

  &__address {
    width: 100%;

    color: white;

    p {
      line-height: 24px;
    }

    address {
      display: inline-block;
    }

    a {
      font-size: 13px;
      font-weight: 300;
      font-style: normal;
      line-height: 19px;
      text-decoration: none;
      color: #fff;
    }

    > a {
      margin-left: 40px;
    }
  }

  &__social {
    display: flex;

    margin-top: 24px;

    a {
      &:first-child {
        margin-right: 24px;
      }
    }
  }

  &__copyright {
    display: flex;
    flex-direction: row-reverse;

    p {
      font-size: 10px;
      font-weight: normal;
      font-style: normal;
      line-height: 12px;
      text-align: right;
      opacity: .5;
      color: #fff;

      a {
        margin-left: 8px;
        color: #fff;
      }
    }
  }

  h2 {
    font-family: 'GT Sectra Display', serif;
    font-size: 26px;
    font-weight: normal;
    font-style: normal;
    line-height: 40px;
    color: #fff;
  }

  .btn {
    max-width: 200px;
  }

  @media screen and (max-width: 1000px) {
    h2 {
      font-size: 22px;
    }
  }
  @media screen and (max-width: 820px) {
    &__top {
      flex-direction: column;
      padding-bottom: 40px;

      h2 {
        margin-bottom: 40px;

        text-align: center;
      }
    }
    &__bottom {
      align-items: flex-start;
      flex-direction: column;
    }
    &__menu {
      align-items: start;
      flex-direction: column-reverse;
      margin-bottom: 20px;
    }
    &__social {
      margin-bottom: 40px;
    }
    &__copyright {
      align-self: center;
    }
  }
}

.second-nav {
  display: flex;
  padding: 0;

  &__item {
    list-style: none;

    &:not(:last-child) {
      margin-right: 40px;
    }
  }

  &__link {
    font-size: 13px;
    line-height: 16px;
    text-decoration: none;
    letter-spacing: 2px;
    color: white;
  }

  @media screen and (max-width: 820px) {
    flex-wrap: wrap;
    &__item {
      margin-bottom: 20px;
    }
  }
}


// JOIN US PAGE
.join-us {
  max-width: 600px;
  margin: 32px auto 115px;
  text-align: center;

  h1 {
    font-family: GT Sectra Display, serif;
    font-size: 30px;
    font-weight: normal;
    font-style: normal;
    line-height: 40px;

    margin-bottom: 25px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #000;
  }

  p {
    font-family: Roboto, sans-serif;
    font-size: 15px;
    font-weight: 300;
    font-style: normal;
    line-height: 24px;
    text-align: center;
    color: #777;
  }

  form {
    margin-bottom: 32px;
  }

  fieldset {
    margin: 56px 0 0;
    padding: 0;
    border: none;

    input:not(:last-of-type) {
      margin-bottom: 16px;
    }
  }

  legend {
    font-family: GT Sectra Display, serif;
    font-size: 22px;
    font-weight: normal;
    font-style: normal;
    line-height: 25px;

    margin-bottom: 20px;
    text-align: center;
    letter-spacing: 2px;
    color: #000;
  }

  button {
    margin-top: 20px;
  }

  a {
    font-family: Roboto, sans-serif;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    line-height: 24px;

    display: inline-block;
    margin-top: 8px;
    text-align: center;
    text-decoration: none;
    letter-spacing: 2px;
    color: #000;
  }

  .input {
    &--zip {
      width: 30%;
    }

    &--city {
      width: calc(70% - 16px);
      margin-left: 16px;
    }

    //@media screen and(max-width: 640px) {
    //  &--zip {
    //    width: 100%;
    //  }
    //  &--city {
    //    margin-left: 0;
    //    width: 100%;
    //  }
    //}
  }
}

.contact-us {
  max-width: 600px;
  margin: 32px auto 115px;
  text-align: center;

  h1 {
    font-family: GT Sectra Display, serif;
    font-size: 30px;
    font-weight: normal;
    font-style: normal;
    line-height: 40px;

    margin-bottom: 56px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #000;
  }

  p {
    font-family: Roboto, sans-serif;
    font-size: 15px;
    font-weight: 300;
    font-style: normal;
    line-height: 24px;
    text-align: center;
    color: #777;

    &.email-link {
      color: black;

      a {
        font-family: Roboto, sans-serif;
        font-size: 15px;
        font-weight: 300;
        font-style: normal;
        line-height: 24px;
        text-decoration: none;
        color: black;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    &:not(:last-of-type) {
      margin-bottom: 10px;
    }
  }

  form {
    margin-top: 95px;
    margin-bottom: 32px;

    input {
      margin-bottom: 16px;
    }
  }

  button {
    margin-top: 20px;
  }
}

// PROFILE DROPDOWN
.profile-dropdown {
  z-index: 999;
  top: calc(100% + 29px);
  width: 280px;
  padding: 24px 24px 0;

  &:after {
    position: absolute;
    right: 0;
    bottom: 100%;
    display: block;
    width: 100%;
    height: 40px;
    content: '';
    //background-color: red;

    clip-path: polygon(60% 10%, 82% 10%, 100% 100%, 0% 100%);
  }

  &__name {
    font-family: GT Sectra Display, serif;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    line-height: 28px;
    color: #000;
  }

  &__email {
    font-family: Roboto, sans-serif;
    font-size: 13px;
    font-weight: 300;
    font-style: normal;
    line-height: 16px;
    text-decoration: none;
    color: #777;
  }

  &__credit {
    margin: 16px 0;
    padding: 16px;
    background: #f7f7f7;

    div:first-child {
      font-family: Roboto, sans-serif;
      font-size: 11px;
      font-weight: normal;
      font-style: normal;
      line-height: 13px;

      margin-bottom: 9px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #777;
    }

    div:last-child {
      font-family: Roboto, sans-serif;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      line-height: 16px;
      letter-spacing: 2px;
      color: #000;
    }
  }

  &__menu {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 64px;

      &:not(:last-child) {
        box-shadow: inset 0 -1px 0 #e8e8e8;
      }
    }

    a {
      font-family: Roboto, sans-serif;
      font-size: 13px;
      font-weight: normal;
      font-style: normal;
      line-height: 150%;
      text-decoration: none;
      /* or 19px */
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #000;

      &:hover {
        color: #000;
      }
    }

    .header__btn {
      padding: 0;
      color: #bf8e78;
    }
  }
}

// CART DROPDOWN
.cart {
  box-sizing: border-box;
  background-color: white;

  &__body {
    overflow-x: hidden;
    overflow-y: auto;
    //margin-right: -60px;
    //padding-right: 42px;
    height: 100%;

    &::-webkit-scrollbar {
      display: none;
    }

    -ms-overflow-style: none;
  }

  &__item {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    margin-bottom: 6px;
    padding: 20px 20px 16px;
    background-color: #f7f7f7;

    img {
      margin-right: 20px;

      mix-blend-mode: darken;
    }

    span {
      display: block;
    }

    div {
      height: 100%;
    }

    > div {
      &:last-child {
        align-self: flex-end;
        margin-left: auto;

        span {
          cursor: pointer;
        }
      }
    }
  }

  &__brand {
    font-family: Roboto, sans-serif;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    line-height: 150%;

    margin-bottom: 8px;
    /* or 22px */

    letter-spacing: 2px;
    color: #000;
  }

  &__name {
    font-family: Roboto, sans-serif;
    font-size: 15px;
    font-weight: 300;
    font-style: normal;
    line-height: 150%;

    margin-bottom: 12px;
    /* identical to box height, or 22px */

    color: #000;
  }

  &__cost {
    font-family: Roboto, sans-serif;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    line-height: 18px;

    /* identical to box height */

    letter-spacing: 2px;
    color: #000;
  }

  &__item-delete {
    font-family: Roboto, sans-serif;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    line-height: 12px;

    /* identical to box height */

    letter-spacing: 2px;
    color: #777;
  }
}

// SIDE PANEL
.side-panel {
  position: absolute;
  top: 0;
  right: 0;
  display: grid;
  box-sizing: border-box;
  width: 424px;
  height: 100vh;
  transition: all .14s ease-out;
  transform: translateX(100%);
  background-color: #fff;
  grid-template-columns: 1fr;
  grid-template-rows: 80px auto 1fr;

  &__wrapper {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;

    visibility: hidden;
    width: 100%;
    height: 100vh;
    max-height: 100vh;
    transition: all .24s ease-out;
    background-color: rgba(0, 0, 0, 0);
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 24px;
    box-shadow: inset 0 -1px 0 #e8e8e8;

    span:first-child {
      font-family: GT Sectra Display, serif;
      font-size: 22px;
      font-weight: normal;
      font-style: normal;
      line-height: 25px;
      letter-spacing: 2px;
      color: #040404;
    }
  }

  &__body {
    overflow: hidden;
    height: 100%;
    margin-top: 32px;
    padding: 0 24px;
  }

  &__footer {
    align-self: end;

    margin-top: 80px;
    margin-bottom: 24px;
  }

  &__calculation {
    margin-bottom: 15px;
    padding: 0 24px 5px 24px;
    box-shadow: inset 0 -1px 0 #e8e8e8;

    &-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;

      span {
        font-family: Roboto, sans-serif;
        font-size: 13px;
        font-weight: normal;
        font-style: normal;
        line-height: 150%;

        /* or 19px */

        letter-spacing: 2px;
        text-transform: uppercase;
        color: #777;

        &:last-child {
          color: black;
        }
      }
    }
  }

  &__total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    padding: 0 24px;

    span {
      font-family: GT Sectra Display, serif;
      font-size: 26px;
      font-weight: normal;
      font-style: normal;
      line-height: 25px;

      /* identical to box height, or 96% */

      letter-spacing: 2px;
      text-transform: uppercase;
      color: #000;

      &:last-child {
        font-family: Roboto, sans-serif;
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        line-height: 24px;

        /* or 133% */

        text-align: right;
        letter-spacing: 2px;
        color: #000;
      }
    }
  }

  &__open {
    cursor: pointer;
  }

  .btn {
    box-sizing: border-box;
    max-width: calc(100% - 48px);
    margin: 0 24px;
  }
}

.type--visible {
  &.side-panel__wrapper {
    visibility: visible;
    background-color: rgba(0, 0, 0, .5);
  }

  .side-panel {
    transform: translateX(0);
  }
}

// SEARCH
.search {
  position: relative;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 17px;
  max-width: 480px;
  height: 100%;
  margin: 0 15px;
  transition: all .24s linear;
  border-bottom: 1px solid #e8e8e8;

  input {
    font-family: Roboto, sans-serif;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    line-height: 16px;
    width: calc(100% - 17px);
    height: 100%;
    margin: 0 20px;
    padding: 0;
    /* identical to box height, or 123% */

    letter-spacing: 2px;
    color: #000;
    border: none;

    &::-webkit-search-decoration,
    &::-webkit-search-cancel-button,
    &::-webkit-search-results-button,
    &::-webkit-search-results-decoration {
      display: none;
    }
  }

  .close-btn {
    position: absolute;
    top: calc(50% - 9px);
    right: 0;
    visibility: hidden;
    transition: all 0s .24s linear;
    background-color: #fff;
  }

  &.type--visible {
    display: flex;

    width: 100%;
    border-bottom: 1px solid #000;

    .close-btn {
      visibility: visible;
    }
  }
}

// CATALOG PAGE
.catalog {
  display: grid;
  align-items: start;
  margin-bottom: 120px;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 104px auto;
  grid-gap: 24px 48px;

  &__header {
    align-self: center;

    h1 {
      font-family: GT Sectra Display, serif;
      font-size: 30px;
      font-weight: normal;
      font-style: normal;
      line-height: 40px;
      letter-spacing: 3px;
      text-transform: uppercase;
      color: #000;
    }
  }
}

.sort {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;

  .btn-reset {
    margin-left: 16px;
  }

  .styled-select {
    margin-left: auto;
  }
}

.filters {
  h2 {
    font-family: GT Sectra Display, serif;
    font-size: 22px;
    line-height: 25px;

    display: none;
    letter-spacing: 2px;
    color: #040404;
  }

  .btn-reset {
    margin-top: 16px;
  }
}

.filter {
  box-shadow: inset 0 -1px 0 #e8e8e8;

  &__name {
    font-size: 13px;
    line-height: 150%;

    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
    cursor: pointer;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #777;
    user-select: none;
  }

  &__group {
    > span {
      font-family: GT Sectra Display, serif;
      font-size: 15px;
      line-height: 25px;

      display: block;
      margin-top: 32px;
      margin-bottom: 16px;
      letter-spacing: 2px;
      color: #040404;
      user-select: none;
    }
  }

  .checkbox-container .checkmark {
    margin-right: 16px;
  }
}

.products {
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 68px;
    margin-bottom: 24px;
    padding: 0 16px;
    background-color: #fff5f0;

    span:nth-child(1) {
      font-size: 11px;
      line-height: 13px;

      margin-right: 21px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #777;
    }

    span:nth-child(2) {
      font-family: GT Sectra Display, serif;
      font-size: 26px;
      line-height: 25px;
      color: #040404;
    }

    .arrow-long {
      display: block;
      width: 25px;
      height: 9px;
      background-image: url("../images/arrow-long.svg");
      margin-left: auto;
    }
  }

  &__body {
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(auto-fill, minmax(252px, 1fr));
    grid-template-rows: 1fr;
    grid-gap: 20px;
  }
}

.product {
  position: relative;
  list-style: none;
  text-align: center;
  background-color: #f7f7f7;

  .like {
    position: absolute;
    top: 18px;
    right: 15px;
    display: none;
  }

  &__image {
    mix-blend-mode: darken;
  }

  &__brand {
    font-size: 15px;
    line-height: 150%;

    margin-bottom: 8px;
    text-align: center;
    letter-spacing: 2px;
    color: #000;
  }

  &__name {
    font-size: 15px;
    font-weight: 300;
    line-height: 150%;

    margin-bottom: 8px;
    text-align: center;
    color: #000;
  }

  &__grade {
    font-size: 13px;
    font-weight: 300;
    line-height: 16px;

    margin-bottom: 8px;
    text-align: center;
    color: #777;
  }

  &__price {
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 2px;
    color: #000;
  }

  a {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 24px;
    text-decoration: none;

    &:hover {
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .07), 0 2px 15px 2px rgba(0, 0, 0, .05);

      .like {
        display: block;
      }
    }
  }
}

.btn-reset {
  font-size: 10px;
  line-height: 12px;

  display: inline-block;
  box-sizing: border-box;
  width: auto;
  height: 20px;
  padding: 4px 8px;
  cursor: pointer;
  letter-spacing: 2px;
  color: #000;
  border: 1px solid #e7e7e7;
  background: #fff;
}

// WISHLIST
.wishlist {
  margin-bottom: 120px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 104px;
    margin-bottom: 30px;

    h1 {
      font-family: GT Sectra Display, serif;
      font-size: 30px;
      font-weight: normal;
      font-style: normal;
      line-height: 40px;
      letter-spacing: 3px;
      text-transform: uppercase;
      color: #000;
    }

    span {
      font-weight: 300;
      font-size: 15px;
      line-height: 24px;

      color: #777777;
    }
  }
}

.profile {
  display: grid;
  align-items: start;
  margin-bottom: 120px;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 104px auto;
  grid-gap: 24px 80px;

  &__header {
    align-self: center;

    h1 {
      font-family: GT Sectra Display, serif;
      font-size: 30px;
      font-weight: normal;
      font-style: normal;
      line-height: 40px;
      letter-spacing: 3px;
      text-transform: uppercase;
      color: #000;
    }
  }

  &__menu {
    grid-area: 2/1/3/2;
  }

  &__body {
    grid-area: 1/2/3/-1;
  }

  table {
    width: 100%;
    margin-top: 18px;
    border-collapse: collapse;

    tr {
      cursor: pointer;

      &:hover {
        background-color: #F7F7F7;
      }
    }

    td {
      height: 64px;
      box-shadow: inset 0px -1px 0px #E8E8E8;
      box-sizing: border-box;

      font-size: 13px;
      line-height: 150%;

      text-transform: uppercase;

      color: #777777;

      &:first-child,
      &:last-child, {
        font-size: 13px;
        line-height: 150%;
        text-transform: uppercase;

        color: #000000;
      }

      &:last-child {
        letter-spacing: 2px;
      }
    }
  }
}
